<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitcoincard_bg.qm</file>
        <file alias="ca">locale/bitcoincard_ca.qm</file>
        <file alias="cs">locale/bitcoincard_cs.qm</file>
        <file alias="da">locale/bitcoincard_da.qm</file>
        <file alias="de">locale/bitcoincard_de.qm</file>
        <file alias="en">locale/bitcoincard_en.qm</file>
        <file alias="en_US">locale/bitcoincard_en_US.qm</file>
        <file alias="es">locale/bitcoincard_es.qm</file>
        <file alias="fi">locale/bitcoincard_fi.qm</file>
        <file alias="fr_FR">locale/bitcoincard_fr_FR.qm</file>
        <file alias="it">locale/bitcoincard_it.qm</file>
        <file alias="ja">locale/bitcoincard_ja.qm</file>
        <file alias="ko_KR">locale/bitcoincard_ko_KR.qm</file>
        <file alias="nl">locale/bitcoincard_nl.qm</file>
        <file alias="pl">locale/bitcoincard_pl.qm</file>
        <file alias="pt">locale/bitcoincard_pt.qm</file>
        <file alias="pt_BR">locale/bitcoincard_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitcoincard_ro_RO.qm</file>
        <file alias="ru">locale/bitcoincard_ru.qm</file>
        <file alias="sk">locale/bitcoincard_sk.qm</file>
        <file alias="sv">locale/bitcoincard_sv.qm</file>
        <file alias="uk">locale/bitcoincard_uk.qm</file>
        <file alias="zh_CN">locale/bitcoincard_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoincard_zh_TW.qm</file>
    </qresource>
</RCC>
