[Unit]
Description=BitcoinCard's distributed currency daemon
After=network.target

[Service]
User=bitcoincard
Group=bitcoincard

Type=forking
PIDFile=/var/lib/bitcoincardd/bitcoincardd.pid

ExecStart=/usr/bin/bitcoincardd -daemon -pid=/var/lib/bitcoincardd/bitcoincardd.pid \
          -conf=/etc/bitcoincard/bitcoincard.conf -datadir=/var/lib/bitcoincardd

ExecStop=-/usr/bin/bitcoincard-cli -conf=/etc/bitcoincard/bitcoincard.conf \
         -datadir=/var/lib/bitcoincardd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
